PoruTelApp/Comanda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoruTelApp.Comanda"
             Title="Comanda">
    <VerticalStackLayout>
       
        <Label Text="Kurtos Kalacs "
               x:Name="labelKurtos"/>
        
        <Button Text="+ Kurtos"
                 x:Name="Kurtosplus"
                    Clicked="Kurtosplus_Clicked"/>
        <Button Text=" - Kurtos"
                 x:Name="Kurtosminus"
                    Clicked="Kurtosminus_Clicked"/>
        
        <Label Text="Limonada "
                x:Name="labelLimonada"/>
        <Button Text="+ Limonada"
                 x:Name="Limoplus"
                    Clicked="Limoplus_Clicked"/>
        <Button Text=" - Limonada"
                 x:Name="LimoMINUS"
                    Clicked="LimoMINUS_Clicked"/>
        <Label Text="Inghetata "
               x:Name="LabelInghetata"/>
        <Button Text="+ Inghetata"
                 x:Name="Inghetataplus"
                   Clicked="Inghetataplus_Clicked"/>
        <Button Text=" - Inghetata"
                 x:Name="InghetataMinus"
                    Clicked="InghetataMinus_Clicked"/>
        
          <Label Text="Kurtos cu Inghetata"
               x:Name="KurtosInghetata"/>
        <Button Text="+ Kurtos Inghetata"
                 x:Name="KurtosInghetataplus"
                   Clicked="KurtosInghetataplus_Clicked"/>
        <Button Text=" - KurtosInghetata"
                 x:Name="KurtosInghetataMinus"
                    Clicked="KurtosInghetataMinus_Clicked"/>

        <Button Text="Reset Counter "
                x:Name="ResetCounter"
                Clicked="ResetCounter_Clicked"/>
    </VerticalStackLayout>
   
</ContentPage>
    